<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGV-OE-efI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="na8-f6-Tky">
            <objects>
                <tableViewController id="GGV-OE-efI" customClass="ListTableViewController" customModule="Listy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zAe-qD-B0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paralaxCell" rowHeight="120" id="H3x-F8-ZVu" customClass="ParalaxCell" customModule="Listy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3x-F8-ZVu" id="iUC-xq-pag">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="sz0-fn-DbA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-ku-Hgu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FVN-ku-Hgu" secondAttribute="trailing" id="91d-OB-MG6"/>
                                        <constraint firstAttribute="bottom" secondItem="FVN-ku-Hgu" secondAttribute="bottom" id="QBg-tI-XO9"/>
                                        <constraint firstItem="FVN-ku-Hgu" firstAttribute="top" secondItem="iUC-xq-pag" secondAttribute="top" id="aH8-58-aTL"/>
                                        <constraint firstAttribute="bottom" secondItem="sz0-fn-DbA" secondAttribute="bottom" id="ek3-WJ-qMT"/>
                                        <constraint firstItem="sz0-fn-DbA" firstAttribute="leading" secondItem="iUC-xq-pag" secondAttribute="leading" id="lli-N9-KUm"/>
                                        <constraint firstItem="sz0-fn-DbA" firstAttribute="top" secondItem="iUC-xq-pag" secondAttribute="top" id="lx3-ov-dsh"/>
                                        <constraint firstItem="FVN-ku-Hgu" firstAttribute="leading" secondItem="iUC-xq-pag" secondAttribute="leading" id="nPm-L2-mng"/>
                                        <constraint firstAttribute="trailing" secondItem="sz0-fn-DbA" secondAttribute="trailing" id="xfb-ki-2C9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="FVN-ku-Hgu" id="kEL-Dr-IlQ"/>
                                    <outlet property="itemImageView" destination="sz0-fn-DbA" id="Ryt-5M-N7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGV-OE-efI" id="PTY-lZ-V23"/>
                            <outlet property="delegate" destination="GGV-OE-efI" id="6H7-m0-Fav"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqt-qQ-Ccn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
